<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{list-style: none;}
        #main_header{
            width: 960px;
            height: 160px;
            margin: 0 auto;
            position: relative;
        }
        #main_header>#title{
            position: absolute;
            left: 20px; top: 30px;
        }
        #main_header>#main_gnb{
            position: absolute;
            right: 0; top: 30px;
        }
        #main_header>#main_Inb{
            position: absolute;
            right: 0;
            bottom: 10px;
        }
        #main_gnb>ul{overflow: hidden;}
        #main_gnb > ul > li{float: left;}

        #main_Inb{overflow: hidden;}
        #main_Inb>ul>li{float: left;}
        #main_gnb> ul > li > a {
            display: block;
            padding: 10px 20px;
            border: 1px solid black;
        }
        #main_gnb > ul >li:first-child > a {border-radius:10px 0 0 10px ;}
        #main_gnb > ul > li:last-child > a {border-radius: 0 10px 10px 0;}
        #main_Inb > ul >li:first-child > a {border-radius:10px 0 0 10px ;}
        #main_Inb> ul > li > a {
            display: block;
            padding: 10px 20px;
            border: 1px solid black;
        }
        #main_Inb > ul > li:last-child > a {border-radius: 0 10px 10px 0;}
        #content{
            width: 960px;
            margin: 0 auto;
            overflow: hidden;
        }
        #content > #main_section{
            width: 750px;
            float: left;
        }
        #content > #main_aside{
            width: 200px;
            float: right;
        }
        #main_section > article{
            margin: 10px;
            padding: 20px;
            border: 1px solid black;
            border-radius:20px 0 50px 0 ;
        }
        #main_footer{
            width: 960px;
            margin: 0 auto;
            margin-bottom: 10px;
            box-sizing: border-box;
            padding: 10px;
            border: 1px solid black;
            text-align: center;
        }
        input:nth-of-type(1){display: none;}
        input:nth-of-type(1)~div:nth-of-type(1){display: none;}
        input:nth-of-type(1):checked~div:nth-of-type(1){display: block;}

        input:nth-of-type(2){display: none;}
        input:nth-of-type(2)~div:nth-of-type(2){display: none;}
        input:nth-of-type(2):checked~div:nth-of-type(2){display: block;}
        section.buttons{overflow: hidden;}
        section.buttons> label{
            display: block;
            float: left;
            width: 95px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            border: 1px solid black;

            background: black;
            color: white;
        }
        input:nth-of-type(1):checked~section.buttons > label:nth-of-type(1){
            background: white;
            color: black;
        }
        input:nth-of-type(2):checked~section.buttons > label:nth-of-type(2){
            background: white;
            color: black;
        }
    </style>
</head>
<body>
    <header id="main_header">
        <div id="title">    
            <h2>기사+뉴스</h2>
        </div>
        <nav id="main_gnb">    
        <ul>
            <li><a href="=#">HTML</a></li>
            <li><a href="=#">CSS</a></li>
            <li><a href="=#">JAVASCRIPT</a></li>
            <li><a href="=#">jQuery</a></li>
        </ul>
        </nav>
        <nav id="main_Inb">  
            <ul>
                <li><a href="=#">web</a></li>
                <li><a href="=#">mobile</a></li>
                <li><a href="=#">Game</a></li>
                <li><a href="=#">Simulation</a></li>
                <li><a href="=#">Date</a></li>
            </ul>
        </nav>
    </header>
    <div id="content">
        <section id="main_section">
            <p>서울시 '해치&소울프랜즈' 이모티콘 10만개 전량 소진</p>
        </section>
        <aside id="main_aside">
            <h3>서울시 '해치&소울프랜즈' 이모티콘 10만개 전량 소진</h3>
            <p>
                (서울=연합뉴스) 최윤선 기자 
                = 서울시는 상징 캐릭터 '해치&소울프렌즈'를 활용한 이모티콘이 지난 4일 배포된 지 4시간 반 만에 전량 소진됐다고 5일 밝혔다.
                이모티콘은 전날 오후 2시 서울시 카카오톡 채널을 새로 추가한 10만명에게 배포됐다.
                일상에서 느끼는 다양한 감정에 해치&소울프렌즈의 응원 메시지를 더한 16개의 이모티콘으로 재미와 활용성을 높였다.
                시는 시민 반응에 힘입어 해치&소울프렌즈 이모티콘의 2차 제작과 배포를 검토한다.
                마채숙 서울시 홍보기획관은 "해치&소울프렌즈와 함께 더욱 다채로운 콘텐츠를 통해 서울의 매력을 널리 알리겠다"고 말했다.
            </p>
            <input id="first" type="radio" name="tab" checked="checked" />
            <input id="second" type="radio" name="tab" />
            <section class="buttons">
                <label for="first">메인</label>
                <label for="second">재미꺼리</label>
            </section>
            <div>
                <ul>
                    <li><a href="메인.html" target="_self">메인페이지로</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><a href="[특징주] SM엔터, 소속가수 루머 강경대응 입장에 3%대 반등.html" target="_self">[특징주] SM엔터, 소속가수 루머 강경대응 입장에 3%대 반등</a></li>
                    <li><a href="1∼4월 글로벌 배터리 사용량 21.8%↑…K-배터리 3사 점유율↓.html" target="_self">1∼4월 글로벌 배터리 사용량 21.8%↑…K-배터리 3사 점유율↓</a></li>
                    <li><a href="서울시 '해치&소울프랜즈' 이모티콘 10만개 전량 소진.html" target="_self">서울시 '해치&소울프랜즈' 이모티콘 10만개 전량 소진</a></li>
                </ul>
            </div>
        </aside>
    </div>
    <footer id="main_foorer">
        <h3>뉴스+기사 basic</h3>
        <address> Website Layout Basic</address>
    </footer>
</body>
</html>